
.d-txt
	z-index: -1
	&.onLeft
		position: absolute!important
		left: 0
		top: 50%
		transform: translateY(-50%)
		margin-left: 3rem
		max-width: 100%


	&.onCenter
		position: absolute!important
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 100%

		
	&.dt-about1
		position: absolute
		top: 0	
		right: 0
		margin-right: 2rem


	

		
		