$pad: 1300px
$phone: 1023px 


=pad 
	@media screen and (max-width: $pad)
		@content 
=phone 
	@media screen and (max-width: $phone)
		@content 
=pc 
	@media screen and (min-width: $phone+1)
		@content 	


.padShow
	display: none!important
.phoneShow 
	display: none!important

  
@media screen and (max-width: $pad)
	.padShow
		display: block!important
	.padHide
		display: none!important
	.padShow.hide
		display: none!important

@media screen and (max-width: $phone)
	.phoneHide 
		display: none!important
	.phoneShow 
		display: block!important
	.phoneShow.hide
		display: none!important
  
=bg($pic)
  width: image-width($pic)
  height: image-height($pic)
  background-image: image-url($pic)



=bgi($pic)
  background-image: image-url($pic)

=shadow
	text-shadow: 1px 1px 2px rgba(66, 58, 58, 0.5)

=full
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0



=ratio($width, $height)
	position: relative
	&:before
		display: block
		content: ""
		width: 100%
		padding-top: $height / $width * 100%
	> *
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

=ratioBg($width, $height)
	position: relative
	width: $width * 1px
	+coverBg
	&:before
		display: block
		content: ""
		width: 100%
		padding-top: $height / $width * 100%
	> *
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0

=dTime($d:0.3s)
	transition: all $d
  // display: flex

=coverBg($pic: null)
  background-size: cover
  background-position: 50% 50%
  background-repeat: no-repeat 
  @if ($pic)
    +bgi($pic)



=containBg($pic: null)
  background-size: contain
  background-position: 50% 50%
  background-repeat: no-repeat 
  @if ($pic)
    +bgi($pic)
